# KMPRecording

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
.superpowers/brainstorm/50811-1780472524/content/: bottom-deck-refined.html  minimal-cockpit-architecture.html  phase1-scope-architecture.html  recording-layout-v1.html  ui-architecture-routes.html
.superpowers/brainstorm/50811-1780472524/state/: server-stopped
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/e9ab98/kmprecording/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  RecordingHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: keystore_helper.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/e9ab98/kmprecording/: Platform.android.kt
shared/src/androidMain/kotlin/com/e9ab98/kmprecording/domain/: AndroidSettingsRepository.kt  AndroidVideoStore.kt  CameraXRecorderEngine.kt
shared/src/androidMain/kotlin/com/e9ab98/kmprecording/presentation/: RecordingTimestamp.android.kt
shared/src/androidMain/kotlin/com/e9ab98/kmprecording/service/: AndroidCameraService.kt  AndroidFTPClient.kt  AndroidLocationTracker.kt  AndroidNetworkStorageManager.kt  AndroidSegmentRecorder.kt  AndroidStorageManager.kt  AndroidStorageService.kt  AndroidVideoRecorder.kt  AndroidWebDAVClient.kt  FileWriter.android.kt  LoopRecordingManager.kt  MotionDetector.kt  RecordingForegroundService.kt  SegmentRecorderFactory.android.kt  SettingsService.kt
shared/src/androidMain/kotlin/com/e9ab98/kmprecording/ui/component/: CameraPreviewView.kt  VideoPlayerView.kt
shared/src/androidMain/kotlin/com/e9ab98/kmprecording/ui/platform/: PlatformPreview.android.kt
shared/src/androidMain/kotlin/com/e9ab98/kmprecording/ui/screen/: RecordingScreenActual.kt  SettingsScreenActual.kt  VideoListScreenActual.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/domain/: AppLanguage.kt  L10n.kt  RecorderController.kt  RecorderEngine.kt  RecordingLifecycle.kt  RecordingMode.kt  RecordingModels.kt  SettingsRepository.kt  SrtParser.kt  VideoStore.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/model/: NetworkStorageConfig.kt  RecordingConfig.kt  RecordingState.kt  StorageLocation.kt  VideoRecord.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/presentation/: RecordingTimestamp.kt  RecordingUiState.kt  RecordingViewModel.kt  SettingsUiState.kt  SettingsViewModel.kt  VideoLibraryUiState.kt  VideoLibraryViewModel.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/service/: CameraService.kt  FTPClient.kt  FileWriter.kt  LocationTracker.kt  MotionDetector.kt  NetworkStorageManager.kt  SegmentRecorder.kt  SegmentRecorderFactory.kt  StorageManager.kt  StorageService.kt  VideoRecorder.kt  WebDAVClient.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/ui/component/: CameraPreviewView.kt  RecordingOverlay.kt  RightControlDeck.kt  VideoPlayerView.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/ui/platform/: PlatformPreview.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/ui/screen/: RecordingScreen.kt  RecordingScreenActual.kt  SettingsScreen.kt  SettingsScreenShared.kt  VideoLibraryScreen.kt  VideoListScreenActual.kt
shared/src/commonMain/kotlin/com/e9ab98/kmprecording/viewmodel/: VideoListViewModel.kt
shared/src/commonTest/kotlin/com/e9ab98/kmprecording/domain/: FakeLocationTracker.kt  FakeRecorderEngine.kt  FakeSettingsRepository.kt  FakeVideoStore.kt  RecorderControllerTest.kt  RecordingModelsTest.kt  SrtParserTest.kt
shared/src/commonTest/kotlin/com/e9ab98/kmprecording/presentation/: RecordingViewModelTest.kt  SettingsViewModelTest.kt  VideoLibraryViewModelTest.kt
shared/src/iosMain/kotlin/com/e9ab98/kmprecording/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/e9ab98/kmprecording/domain/: AVFoundationRecorderEngine.kt  IOSSettingsRepository.kt  IOSVideoStore.kt
shared/src/iosMain/kotlin/com/e9ab98/kmprecording/presentation/: RecordingTimestamp.ios.kt
shared/src/iosMain/kotlin/com/e9ab98/kmprecording/service/: FileWriter.ios.kt  IOSCameraService.kt  IOSCameraServiceProvider.kt  IOSFTPClient.kt  IOSLocationTracker.kt  IOSMotionDetector.kt  IOSNetworkStorageManager.kt  IOSSegmentRecorder.kt  IOSStorageManager.kt  IOSStorageService.kt  IOSVideoRecorder.kt  IOSWebDAVClient.kt  RecordingBridge.kt
shared/src/iosMain/kotlin/com/e9ab98/kmprecording/ui/component/: CameraPreviewView.kt  VideoPlayerView.kt
(+4 files in other folders)
